<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story.cs">
    <Files>
      <File FileName="Assets/Scripts/GameGUI.cs" Line="37" Column="54" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/FPSController.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/CollectItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>