<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameGUI.cs" Line="54" Column="20" />
      <File FileName="Assets/Scripts/Story.cs" Line="17" Column="14" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSController.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/CollectItem.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>