<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollectItem.cs">
    <Files>
      <File FileName="Assets/Scripts/FPSController.cs" Line="161" Column="37" />
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogs.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>