<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="31" Column="6" />
      <File FileName="Assets/Scripts/FPSController.cs" Line="104" Column="32" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="77" Column="88" />
      <File FileName="Assets/Scripts/CollectItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>