<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSController.cs">
    <Files>
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="../../../../../../../Workspace/A1/Assets/Scripts/CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSController.cs" Line="71" Column="5" />
      <File FileName="../../../../../../../Workspace/A1/Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectItem.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>