<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraSwitch.cs">
    <Files>
      <File FileName="../../../../../../../Workspace/A1/Assets/Scripts/CharacterControl.cs" Line="136" Column="3" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/FPSController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>