<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSController.cs" Line="158" Column="2" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>